<!--Mi calificacion fue principiante en todas la secciones tube que realizar el codigo con mi compañero.-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/styles.css"> <!--Error en el link de css, falta el . inicial y falta completar la ruta. Se realiza la correccion-->
<title>APIs</title>
</head>
<body>
<p class="name"></p>
<p class="blog"></p>
<p class="location"></p> <!--Agrego una etiqueta y una clase para usarla en el script-->

<script src="./assets/js/app.js"></script> <!--Error en el link de JS, tiene doble punto al inicio y ruta incompleta. Se realiza la correccion-->
</body>
</html>